{
  "restartable": "rs",
  "ignore": [".git", "node_modules/", "dist/", "coverage/", ".csv"],
  "watch": ["src"],
  "exec": "ts-node ./src/server.ts",
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json,ts"
}
